<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>農場王X テスター</title>
	<style type="text/css">
		body {
			margin: 10px 5%;
		}
		h2 {
			border-left: 8px solid gray;
			margin-top:  40px;
			padding-left: 10px;
		}
		code {
			background-color: rgba(27, 31, 35, 0.05);
			border-radius: 3px;
			font-family: monospace;
			padding: 0.2em 0.4em;
		}
		pre {
			background-color: rgb(246, 248, 250);
			padding: 16px;
		}
	</style>
</head>
<body>
<h1>農場王X テスター</h1>
<p>
	これは <a href="https://atcoder.jp/contests/rcl-contest-2021-long">RECRUIT 日本橋ハーフマラソン 2021〜増刊号〜</a> の <a href="https://atcoder.jp/contests/rcl-contest-2021-long/tasks/rcl_contest_2021_long_a">農場王X</a> のテストケースジェネレータとジャッジのためのプログラムです。これらを用いることで、ローカル環境でプログラムのテストを行うことができます。
</p>
<ul>
	<li>これらのプログラム上で計算された得点は、当コンテストでの得点を保証するものではありません。</li>
	<li>これらのプログラムを使用することによるあらゆる損害は保障しかねますので、予めご了承ください。</li>
	<li>これらのプログラムに関する質問は受け付けていません。予めご了承ください。</li>
	<li>これらのプログラムを、コンテストの解答に流用してもかまいません。</li>
</ul>

<h2>テストケース生成</h2>
<p>好きな乱数シードを整数で与えることで、問題文の条件を満たすテストケースを生成できます。以下のコマンドでは <code>12345</code> という値を乱数シード値として、<code>input.txt</code> というテキストファイルにテストケースを保存しています。</p>
<pre>
python generator.py 12345 > input.txt
</pre>
<p>または</p>
<pre>
python3 generator.py 12345 > input.txt
</pre>
<p>シード値に <code>0</code> 〜 <code>9</code> を与えて生成したテストケースを、それぞれ <code>input_0.txt</code> 〜 <code>input_9.txt</code> として置いています。</p>

<h2>得点計算</h2>
<p>テストケースのテキストファイルと、自分のプログラムの出力結果のテキストファイルから、テストケースに対する得点を計算することができます。以下のコマンドでは、 <code>input.txt</code> というテキストファイルに保存されたテストケースに対する <code>output.txt</code> というテキストファイル内の出力から得られる得点を計算しています。</p>
<pre>
python judge.py input.txt output.txt
</pre>
<p>または</p>
<pre>
python3 judge.py input.txt output.txt
</pre>

<h2>サンプルコード</h2>
<p>サンプルの解答プログラムを提供します。</p>
<ul>
	<li><a href="sample_submission.cpp">C++</a></li>
	<li><a href="sample_submission.py">Python</a></li>
</ul>
<p>次の貪欲法を実装しています。</p>
<ul>
<li><code>購入</code> できる場合は必ず <code>購入</code> する
  <ul><li>まだ収穫機が置かれておらず、今後現れる野菜の価値の合計が最も高い位置に収穫機を置く</li></ul>
</li>
<li><code>購入</code> できない場合は <code>パス</code> する</li>
<li><code>移動</code> は行わない</li>
</ul>
</body>
</html>
