<!DOCTYPE html>
<html>
<head>
    <title>visualizer - Farm King X</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="./index.js" type="text/javascript"></script>
    <style type="text/css">
        .right .field {
            margin-bottom: 20px!important;
        }
        .right .ui.label {
            width: 70px;
            text-align: left;
        }
        .right .ui.input {
            width: 255px!important;
        }
    </style>
</head>

<body>
<div class="ui menu">
    <div class="item">
        <h1>visualizer - Farm King X</h1>
    </div>
</div>

<div class="ui container center aligned">
    <div class="ui form">
        <div class="inline fields">
            <div class="field">
                <div class="ui labeled input">
                    <div class="ui label">
                        input file
                    </div>
                    <input id="inputFile" type="file"/>
                </div>
            </div>
            <div class="field">
                <div class="ui labeled input">
                    <div class="ui label">
                        output file
                    </div>
                    <input id="outputFile" type="file"/>
                </div>
            </div>
            <div class="field">
                <button id="reloadButton" class="ui primary button disabled"><i class="sync icon"></i> reload</button>
            </div>
        </div>

        <div class="inline fields">
            <div class="six wide field">
                <input id="seekRange" type="range"/>
            </div>
            <div class="field">
                <input id="seekNumber" type="number"/>
            </div>
            <div class="field">
                <div class="ui buttons">
                    <button id="firstButton" class="ui button"><i class="fast backward icon"></i></button>
                    <button id="prevButton" class="ui button"><i class="step backward icon"></i></button>
                    <button id="playButton" class="ui primary button"><i id="runIcon" class="play icon"></i></button>
                    <button id="nextButton" class="ui button"><i class="step forward icon"></i></button>
                    <button id="lastButton" class="ui button"><i class="fast forward icon"></i></button>
                </div>
            </div>
            <div class="field">
                <div class="ui labeled input">
                    <input id="fpsInput" type="number" value="20"/>
                    <div class="ui label">
                        fps
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex; flex-direction: row">
            <div style="margin-right: 30px">
                <div>
                    <canvas id="canvas" style="border: black solid 1px; margin-left: 1px;" height="800" width="800"></canvas>
                </div>

                <div class="ui form">
                    <div class="inline fields">
                        <div class="field">
                            <span id="saveAsImage" class="ui button"><i class="download icon"></i>save as image</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fields right" style="flex-direction: column; align-items: start">
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label teal">
                            money
                        </div>
                        <input id="moneyInput" type="text" readonly/>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            action
                        </div>
                        <input id="actionInput" type="text" readonly/>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label" style="width: 80px;">
                            machines
                        </div>
                        <input id="machinesInput" type="text" readonly/>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            price
                        </div>
                        <input id="priceInput" type="text" readonly/>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            log
                        </div>
                    <textarea id="logArea" rows=5 readonly></textarea>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
