<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Visualizer for 農場王X</title>
	<style type="text/css">
		body {
			margin: 10px 5%;
		}
		h2 {
			border-left: 8px solid gray;
			padding-left: 10px;
		}
		span.button {
			background-color: rgb(224, 225, 226);
			border-radius: 4px;
			color: rgba(0.0, 0.0, 0.0, 0.6);
			display: inline-block;
			font-family: sans-serif;
			padding: 8px 10px;
		}
		code {
			background-color: rgba(27, 31, 35, 0.05);
			border-radius: 3px;
			font-family: monospace;
			padding: 0.2em 0.4em;
		}
	</style>
</head>
<body>
<h1>Visualizer for 農場王X</h1>
<h2>これは何ですか？</h2>
<p>
	<a href="https://atcoder.jp/contests/rcl-contest-2021-long">RECRUIT 日本橋ハーフマラソン 2021〜増刊号〜</a> の <a href="https://atcoder.jp/contests/rcl-contest-2021-long/tasks/rcl_contest_2021_long_a">農場王X</a> のビジュアライザです。
</p>
<ul>
	<li>このビジュアライザはデスクトップ版の <a href="https://www.google.co.jp/chrome/">Google Chrome</a> および <a href="https://www.mozilla.org/firefox/new/">Mozilla Firefox</a> の最新バージョン上で動作確認を行っています。全てのブラウザ環境で動作することを保証していません。</li>
	<li>このビジュアライザ上で計算された得点は、当コンテストでの得点ではありません。解答を AtCoder 上で提出する事によって採点が行われます。また、ビジュアライザ上で計算された得点は、当コンテスト上での得点を保証するものではありません。</li>
	<li>このビジュアライザを使用したことで発生したトラブルには対応できません。ご了承ください。</li>
</ul>
<h2>使い方</h2>
<ul>
	<li><a href="index.html">index.html</a> をブラウザで開きます。</li>
	<li>画面上部の <code>input file</code> と <code>output file</code> に、テストケースジェネレータが生成したファイルと、あなたのプログラムが出力した内容のファイルを指定します。</li>
	<li>エラーがなければ、右の <code>money</code> にスコアが表示されます。</li>
	<li>エラーがある場合は、ダイアログにエラーメッセージが表示されます。</li>
</ul>
<p><span class="button">save as image</span> のボタンから、png 形式の画像として保存できます。SNS でシェアして SNS 映えさせましょう。</p>
<h2>LICENSE</h2>
<ul>
	<li>&copy; Recruit Co., Ltd.</li>
	<li>ライセンスは MIT License です。<br><a href="https://opensource.org/licenses/mit-license.php">https://opensource.org/licenses/mit-license.php</a></li>
	<li><a href="https://github.com/kmyk/longcontest-visualizer-framework">longcontest visualizer framework</a> を使用して作成されています。</li>
</ul>
</body>
</html>
