<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Visualizer for Farm King X</title>
	<style type="text/css">
		body {
			margin: 10px 5%;
		}
		h2 {
			border-left: 8px solid gray;
			padding-left: 10px;
		}
		span.button {
			background-color: rgb(224, 225, 226);
			border-radius: 4px;
			color: rgba(0.0, 0.0, 0.0, 0.6);
			display: inline-block;
			font-family: sans-serif;
			padding: 8px 10px;
		}
		code {
			background-color: rgba(27, 31, 35, 0.05);
			border-radius: 3px;
			font-family: monospace;
			padding: 0.2em 0.4em;
		}
	</style>
</head>
<body>
<h1>Visualizer for Farm King X</h1>
<h2>About</h2>
<p>This is a visualizer for <a href="https://atcoder.jp/contests/rcl-contest-2021-long">RECRUIT Nihonbashi Half Marathon 2021 (long)</a> problem <a href="https://atcoder.jp/contests/rcl-contest-2021-long/tasks/rcl_contest_2021_long_a">Farm King X</a>.</p>
<ul>
	<li>This visualizer is tested on the latest desktop version of <a href="https://www.google.com/chrome/">Google Chrome</a> and <a href="https://www.mozilla.org/firefox/new/">Mozilla Firefox</a>. We don't guarantee that it works on every browser.</li>
	<li>The score calculated on this visualizer is not the actual score of the contest. Submit your solution on the AtCoder contest page to enter the contest.</li>
	<li>Use this visualizer at your own risk.</li>
</ul>
<h2>How to use</h2>
<ul>
	<li>Open <a href="index.html">index.html</a> in your web browser.</li>
	<li>Select a test case file at <code>input file</code> field and your output for that test case at <code>output file</code> field.</li>
	<li>If there is no error, your score will be shown in the <code>money</code> field.</li>
	<li>If your output contains some error, an error message dialog will be shown.</li>
</ul>
<p>You can generate a PNG image with <span class="button">save as image</span> button.</p>
<h2>LICENSE</h2>
<ul>
	<li>&copy; Recruit Co., Ltd.</li>
	<li>Released under the MIT License <a href="https://opensource.org/licenses/mit-license.php">https://opensource.org/licenses/mit-license.php</a></li>
	<li>This visualizer is based on <a href="https://github.com/kmyk/longcontest-visualizer-framework">longcontest visualizer framework</a>.</li>
</ul>
</body>
</html>
